{
  "Taskboard": {
    "Port": 47823,
    "DataDir": ".data",
    "Database": {
      "ConnectionStringName": "Taskboard"
    }
  },
  "ConnectionStrings": {
    "Taskboard": "Data Source=.data/taskboard.sqlite"
  },
  "Admin": {
    "Username": "admin"
    // "Password" must be provided in production via environment or user-secrets.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
